(function($) {

	$.fn.adaptive = function(margin, fontSize) {
		return this.each(function(index, elem) {
			 
			var e   = $(elem),
				eW  = e.width(),
				w   = $(window),
				wW  = w.width(),
				eM  = margin,
				eFS = fontSize;

			w.resize(function() {

				var nWW = w.width(),
					nEW = (eW*nWW)/wW,
					nEFS = (eFS*nWW)/wW;
				if (margin == false) {
					nEM = 'auto'
				} else {
					nEM = (eM*nWW)/wW
				}
				e.css({
					width: nEW,
					marginRight: nEM,
					fontSize: nEFS + 'em'
				})
			})
		})
	}

})(jQuery);
