
.juiz_sps_links a{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	border-left: 1px solid $contentBorderColor;
	text-align: center;
	font: 12px/40px 'fontello';
	color: #858585;
	@include transition(0.2s);
}

.juiz_sps_link_google a:after{content: '\e810';}
.juiz_sps_link_facebook a:after{content: '\e811';}
.juiz_sps_link_vk a:after{content: '\e80e';}
.juiz_sps_link_pinterest a:after{content: '';}
.juiz_sps_link_mail a:after{content: '';}
.juiz_sps_link_mail a { color: #333; text-shadow: 0 0 0; }
.juiz_sps_link_viadeo a:after{content: '';}
.juiz_sps_link_linkedin a:after{content: '';}
.juiz_sps_link_stumbleupon a:after{content: '';}
.juiz_sps_link_weibo a:after{content: '';}
.juiz_sps_link_digg a:after{content: '';}
.juiz_sps_link_twitter a:after{content: '\e80f';}

.juiz_sps_link_vk a:hover{
	background: #44678d;
	color: #fff;
}

.juiz_sps_link_facebook a:hover{
	background: #3b5998;
	color: #fff;
}

.juiz_sps_link_twitter a:hover{
	background: #00aced;
	color: #fff;
}

.juiz_sps_link_google a:hover{
	background: #d34829;
	color: #fff;
}

